apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: m70odhlkw-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: m70odhlkw-go 
  name: m70odhlkw-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: m70odhlkw-go 
