apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: m70odhlkw-go 
  janus-idp.io/tekton: m70odhlkw-go
  backstage.io/kubernetes-id: m70odhlkw-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: m70odhlkw-go
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml